INFOYINSA_Mina/INFOYINSA_Mina/ConsumoEnergetico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFOYINSA_Mina.ConsumoEnergetico">
   
        <StackLayout>

            <Label Text="Equipo:"
                    x:Name="lbl_equipos"
                     />
            <Picker Title="Equipo" 
                        x:Name="pck_equipos"
                        ItemDisplayBinding="equipos"
                        />
            <DatePicker x:Name="datePck_fecha" >
                
            </DatePicker>
            <Label Text="Fuente Energetica"/>
            <Picker x:Name="pck_fuenteEnergetica"/>
            <Label Text="Consumo"/>
            <Entry x:Name="txt_consumo" Keyboard="Numeric"
                   >
            </Entry>

        <Button
                                      x:Name="btn_agregar"
                                      Text="Agregar"
                                      TextColor="White"
                                      BackgroundColor="Gray"
                                      BorderRadius="15"
                                      BorderColor="White"
                                      BorderWidth="2"
                                      HeightRequest="40"
                                      WidthRequest="150"
                                      HorizontalOptions="CenterAndExpand"
                                      Padding="5"
                                  
                                    />
    </StackLayout>
  
</ContentPage>